{
  "name": "eocrm-design-system-monorepo",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w playground",
    "build": "npm run build -w playground",
    "build:lib": "npm run typecheck -w @eocrm/design-system",
    "preview": "npm run preview -w playground",
    "lint:css": "stylelint \"packages/**/src/**/*.{css,scss}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "tokens:validate": "npm run validate -w @eocrm/design-tokens",
    "tokens:generate": "npm run generate -w @eocrm/design-tokens",
    "tokens:test": "npm test -w @eocrm/design-tokens",
    "tokens:check": "npm run validate -w @eocrm/design-tokens && npm test -w @eocrm/design-tokens && npm run check -w @eocrm/design-tokens",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "typescript": "^6.0.3"
  }
}
